<!DOCTYPE HTML>
<html>
<head>
	<meta https-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Rental Real Estate Model | Ronak Patel</title>
	<meta name="description" content="Ronak Patel">
	<meta name="keywords" content="Ronak Patel, Entrepreneur, Traveler, Inventor">
	<link href="style.css" rel="stylesheet" />
	<link href="frame.css" rel="stylesheet" />
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600,400' rel='stylesheet' type='text/css'>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

	<style>
		h2 {
			font-weight: bold;
			font-size: 200%;
		}
		a:link {
			color: #00ACE6;
		}
		a:visited {
  			color: #00ACE6;
		}
		a:hover {
    		color: #000000;
		}
	</style>
</head>
<body>
	<div id="main-bg01">&nbsp;</div>
	<div id="main-wrap">
		<div id="head" class="clearfix">
		<a href="#" title="Menu" id="pull">Menu</a>
	</div><!--end of #head-->

	<!-- Sidebar -->
	<div id="side-wrap" class="clearfix">
		<div class="tabs">
			<ul class="main-menu clearfix">
				<li>
					<a href="index.html" class="smooth-trans" title="Ronak Patel">Home</a>
				</li>
				<li>
					<a href="projects.html" class="smooth-trans" title="Projects">Projects</a>
				</li>
				<li>
					<a href="about.html" class="smooth-trans" title="About">About</a>
				</li>
				<li>
					<a href="contact.html" class="smooth-trans" title="Contact">Contact</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- End of Sidebar -->

	<div id="project-content" class="clearfix">

		<div class="sub-wrap clearfix">
			<div class="h1-container center clearfix">
				<h1 class="smooth-trans">
					Rental Real Estate Model
				</h1>
			</div>
		</div>

		<div class="clear-wrap">

			<img src="images/googlesheetsrealestatemodel.png"/>
			<div id="body-text">
				<p>
					I created a financial model to help determine if a real estate property is worth purchasing with the intent to rent it out. Everything in green is a field that requires an input. After entering in the property purchase and monthly expenses info, the model shows the forecasted cash flow, tax benefits, and equity accumulation.
				</p>

				<p>
					Link to a sample <a href="https://docs.google.com/spreadsheets/d/1NoE-cqw0pMxUVyrkPuHkgR5SPTW5D3J90r30lggPs1c/edit?usp=sharing" target="_blank"><span style="color: ##00ACE6">rental real estate model</span></a>. Feel free to make a copy.
				</p>
			</div>
		</div>
		<p>&nbsp;
		</div>
	</div>
	</div><!--End #main-wrap-->

	<table id="div-load">
		<tr><td style="vertical-align: middle; text-align: center;">
				<img src="images/loader.gif" class="center" />
		</td></tr>
	</table>
	<!--Javascripts Here!-->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="js/responsiveslides.js"></script>
	<script type="text/javascript" src="js/init.js"></script>
	<!--Google Analytics!-->
	<script>
	  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  	ga('create', 'UA-61451252-1', 'auto');
	  	ga('send', 'pageview');
	</script>
</body>
</html>
